{
    "name": "practica_09introjQuery",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Amanda",
    "contributors": [],
    "dependencies": {}
}
